{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "METERINGPOINT_DB_CONNECTION_STRING": "Data Source=(LocalDB)\\MeteringPointData;Integrated Security=true;Database=Test;Connection Timeout=3"
  },
  "FRONTEND_OPEN_ID_URL": "",
  "FRONTEND_SERVICE_APP_ID": ""
}
